on:
  #push:
  #  branches: main
  schedule:
    - cron: "0 0 * * *" # run daily at midnight
  workflow_dispatch:

name: Update News

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Setup Pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: renv

      - name: Install system dependencies for R packages
        run: |
          sudo apt-get install libcurl4-openssl-dev             # curl
          sudo apt-get install libharfbuzz-dev  libfribidi-dev  # textshaping
          sudo apt-get install gdal-bin libgdal-dev proj-bin    # terra -> leaflet

      - name: Install R packages with renv
        uses: r-lib/actions/setup-renv@v2-branch

      - name: Update news via NewsAPI
        run: source("_scripts/news_generation/news_apis.R")
        env:
          NEWSAPI_KEY: ${{ secrets.NEWSAPI_KEY }}
        shell: Rscript {0}

      - name: Update news via RSS feeds
        run: source("_scripts/news_generation/news_rss.R")
        shell: Rscript {0}

      # https://quarto.org/docs/publishing/github-pages.html
      # https://github.com/quarto-dev/quarto-actions
      - name: Render Quarto Project
        uses: quarto-dev/quarto-actions/render@v2
        with:
          to: html # If set, it will be equivalent to `quarto render --to html`
          path: . # By default, the current working dir is used i.e `quarto render .`

      # https://github.com/r-lib/actions/tree/v2/examples#build-bookdown-site
      - name: Deploy to GitHub pages 🚀
        if: github.event_name != 'pull_request'
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: main
          folder: .
