on:
  push:
    branches: main
  schedule:
    - cron:  '0 0 * * *'  # run daily at midnight
  workflow_dispatch:
  
name: Update News

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        
      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        #with:
          # To install LaTeX to build PDF book 
          # tinytex: true 
          # uncomment below and fill to pin a version
          # version: 0.9.600
      
      # dependencies
      
      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
      
      - name: Install system dependencies for R packages
        run: |
          sudo apt-get install libcurl4-openssl-dev             # curl
          sudo apt-get install libharfbuzz-dev  libfribidi-dev  # textshaping

      - name: Install R packages with renv
        uses: r-lib/actions/setup-renv@v2
      
      - name: Update news via NewsAPI
        run: source("news_code/news_apis.R")
        shell: Rscript {0}
        
      - name: Update news via RSS feeds
        run: source("news_code/news_rss.R")
        shell: Rscript {0}

      - name: Publish to GitHub Pages (and render)
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # this secret is always available for github actions
      
